DATABASE_URL = "mongodb+srv://thienphuoc2003:thienphuoc2003@cluster0.5zneduc.mongodb.net/LuxeGlobal"
NEXTAUTH_SECRET='LuxeGlobal-jwt'
GOOGLE_CLIENT_ID =348709005870-1t7vnje7tf7jlpj5e4hk2odndal7gtja.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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